\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environment}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AVR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ATmega 2560}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arduino}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Arduino Mega 2560}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Datatypes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microcontroller I/O}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Digital input Pins}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Digital output Pins}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Analog inupt Pins}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Analog Output / PWM Pins}{5}}
\@writefile{toc}{\contentsline {subsubsection}{UART}{5}}
\@writefile{toc}{\contentsline {subsubsection}{I2C}{6}}
