#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -975207756 "Peter Bauer" 
\end_header

\begin_body

\begin_layout Title
Diploma Thesis
\end_layout

\begin_layout Author
Andreas Gruber
\end_layout

\begin_layout Abstract
The amount of robots in our life ri
\change_inserted -975207756 1340875447
s
\change_deleted -975207756 1340875447
c
\change_unchanged
e
\change_inserted -975207756 1340875459
s
\change_unchanged
 very fast.
 They build our cars, they mow the lawn, they do the hoovering and a lot
 of other things which most people 
\change_inserted -975207756 1340875131
do 
\change_unchanged
not even recognize.
 Most of these intelligent systems 
\change_inserted -975207756 1340875279
which are mobile systems, 
\change_unchanged
are connected to a central 
\change_deleted -975207756 1340877405
calculation
\change_inserted -975207756 1340877406
control
\change_unchanged
 station or are
\change_deleted -975207756 1340875048
 a
\change_unchanged
 remote
\change_inserted -975207756 1340875051
ly
\change_unchanged
 controlled.
 
\change_deleted -975207756 1340875078
But i
\change_inserted -975207756 1340875078
I
\change_unchanged
n some cases
\change_inserted -975207756 1340875086
, however,
\change_unchanged
 
\change_deleted -975207756 1340876874
there is no possibility
\change_inserted -975207756 1340876876
it is impossible
\change_unchanged
 to connect the mobile system to a control device or the mobile system needs
 to act very fast and
\change_inserted -975207756 1340877507
, therefore,
\change_deleted -975207756 1340877500
 so they
\change_unchanged
 need
\change_inserted -975207756 1340875440
s
\change_unchanged
 to calculate 
\change_deleted -975207756 1340876500
their
\change_inserted -975207756 1340876501
its
\change_unchanged
 behaviour by 
\change_deleted -975207756 1340876505
his
\change_inserted -975207756 1340876505
its
\change_unchanged
 own.
 In this case a device need
\change_inserted -975207756 1340876512
s
\change_unchanged
 to know 
\change_deleted -975207756 1340877545
what
\change_unchanged
 it
\change_deleted -975207756 1340876519
'
\change_unchanged
s current position, speed, 
\change_inserted -975207756 1340876526
and 
\change_unchanged
direction
\change_deleted -975207756 1340877552
 is
\change_unchanged
.
 Also a lot of other properties need to be known to compute a behaviour
 which is as good as possible for the current situation.
 To find out the values of these properties the robot need
\change_inserted -975207756 1340876552
s
\change_unchanged
 a lot of sensors.
 
\change_inserted -975207756 1340877775
In order to keep the production costs low, the mass of these sensors is
 pretty cheap which, in turn, rises the problem 
\change_deleted -975207756 1340877751
The main problem by building mobile devices with cheap sensors is 
\change_unchanged
that those can produce errors and 
\change_deleted -975207756 1340876619
even 
\change_unchanged
they 
\change_inserted -975207756 1340876625
even 
\change_unchanged
can br
\change_inserted -975207756 1340876689
a
\change_deleted -975207756 1340876689
o
\change_unchanged
ke 
\change_deleted -975207756 1340876609
during
\change_inserted -975207756 1340876610
while
\change_unchanged
 the device is working.
 In one of th
\change_inserted -975207756 1340876727
e
\change_deleted -975207756 1340876727
i
\change_unchanged
s
\change_inserted -975207756 1340876729
e
\change_unchanged
 cases the device should detect that the sensor doesn't work any more and
 replace 
\change_deleted -975207756 1340876768
his
\change_inserted -975207756 1340876768
its
\change_unchanged
 results by the result of other sensors.
\change_inserted -975207756 1340876800

\end_layout

\begin_layout Abstract

\change_deleted -975207756 1340876799
 
\change_unchanged
The main goal of 
\change_deleted -975207756 1340877932
my diploma
\change_inserted -975207756 1340877932
this
\change_unchanged
 thesis is to build a system which calculates the most possible current
 values 
\change_inserted -975207756 1340878219

\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\change_inserted -975207756 1340878219
what do you mean by this?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
based on a lot of different cheap sensors.
 To take more cheap sensors has a lot of pros.
 First the whole device can be produced very cheap
\change_inserted -975207756 1340878339
ly
\change_unchanged
.
 Another very important consequence is that other cheap sensors help to
 improve the results.
 The most important 
\change_deleted -975207756 1340878426
result
\change_inserted -975207756 1340878431
advantage (??)
\change_deleted -975207756 1340878445
 of this
\change_unchanged
 is that errors and measuring faults can be detected and the wrong values
 can be replaced by correct 
\change_deleted -975207756 1340878458
values of other sensors
\change_inserted -975207756 1340878459
ones
\change_unchanged
.
 Systems like this have a big application spectrum in future because autonom
\change_inserted -975207756 1340877123
ous
\change_deleted -975207756 1340877122
y
\change_unchanged
 robots will be need
\change_inserted -975207756 1340877136
ed
\change_unchanged
 in more and more branches.
\change_inserted -975207756 1340877141

\end_layout

\begin_layout Abstract

\change_inserted -975207756 1340877185
Write about three sentences about the co-operation with FLLL in Hagenberg.
\end_layout

\begin_layout Itemize

\change_inserted -975207756 1340877245
There is a co-operation, who is the contact person
\end_layout

\begin_layout Itemize

\change_inserted -975207756 1340877250
What is the FLLL working in?
\end_layout

\begin_layout Itemize

\change_inserted -975207756 1340877295
What is the general project you are working in? How does your thesis fit
 into the general work of the FLLL?
\end_layout

\end_body
\end_document
