<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ccb8ec483655f4e8a524ccb8bb516abf?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Andreas</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Andreas</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>CAAE6E5E-446C-458A-A101-33A7395CA6CD</documentID>
			<versionID>F3EB4247-36D3-483F-AEB4-D0481DF341E6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Überschrift 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Überschrift 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Überschrift 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Liste">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Einzug">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Titel">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Untertitel" base-style="Titel">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variablen" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Konstanten" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Benutzer 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Benutzer 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Benutzer 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Benutzer 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Benutzer 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Benutzer 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Benutzer 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Mathematische Text-Schriftart" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="masse" length="länge" time="zeit" current="strom" thermodynamic-temperature="temperatur" luminous-intensity="lichtstärke" amount-of-substance="stoff" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="4" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="de" UI="de"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="483" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="272" left="6" top="8.25" width="58.5" height="12" align-x="33" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">WheelSensor</p>
			</text>
		</region>
		<region region-id="262" left="6" top="27" width="69.75" height="12.75" align-x="58.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">wheelSteps</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="263" left="6" top="39" width="100.5" height="12.75" align-x="71.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">wheelDistance</ml:id>
					<ml:real font="0">155000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="264" left="6" top="51" width="93" height="12.75" align-x="68.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">circumference</ml:id>
					<ml:real font="0">94000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="265" left="6" top="62.25" width="182.25" height="27.75" align-x="65.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">stepDistance</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">circumference</ml:id>
							<ml:id xml:space="preserve">wheelSteps</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7833.333333333333</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="266" left="6" top="99" width="43.5" height="16.5" align-x="32.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">Rot</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="267" left="84" top="99" width="45" height="16.5" align-x="111.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="R">Rot</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="268" left="6" top="118.5" width="291.75" height="31.5" align-x="110.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="wheel">measuredDistance</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="L">Rot</ml:id>
										<ml:id xml:space="preserve" subscript="R">Rot</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">stepDistance</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>97916.666666666657</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="269" left="6" top="154.5" width="288.75" height="31.5" align-x="99.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="wheel">measuredAngle</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve" subscript="R">Rot</ml:id>
											<ml:id xml:space="preserve" subscript="L">Rot</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">stepDistance</ml:id>
								</ml:apply>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">wheelDistance</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>40.216571641500437</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="270" left="6" top="196.5" width="270" height="31.5" align-x="120" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="wheel.grad">measuredAngle</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="wheel">measuredAngle</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:real>1000</ml:real>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">°</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>14.477965790940157</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="280" left="6" top="254.25" width="60" height="12" align-x="19.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">MouseSensor</p>
			</text>
		</region>
		<region region-id="281" left="6" top="273" width="69.75" height="12.75" align-x="54" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">resolution</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="283" left="84" top="272.25" width="12.75" height="12" align-x="90" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">dpi</p>
			</text>
		</region>
		<region region-id="298" left="6" top="291" width="97.5" height="12.75" align-x="72.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">centerDistance</ml:id>
					<ml:real>30000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="294" left="6" top="309" width="51.75" height="12.75" align-x="18" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>2540000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="295" left="66" top="309" width="50.25" height="12.75" align-x="76.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>2540000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="296" left="6" top="326.25" width="227.25" height="27.75" align-x="112.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="mouse">measuredDistance</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">resolution</ml:id>
								<ml:real>2.54</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2500000</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="297" left="6" top="356.25" width="302.25" height="27.75" align-x="102" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="mouse">measuredAngle</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">resolution</ml:id>
									<ml:real>2.54</ml:real>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">centerDistance</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13.262911924324612</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="323" left="6" top="388.5" width="275.25" height="31.5" align-x="123" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="mouse.grad">measuredAngle</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="mouse">measuredAngle</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:real>1000</ml:real>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">°</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>4.7746482927568605</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="377" left="6" top="447" width="84.75" height="12.75" align-x="47.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Winkelrückrechnung</ml:id>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="376" left="6" top="471" width="177.75" height="16.5" align-x="17.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="wheel">measuredDistance</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>97916.666666666657</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="374" left="6" top="489" width="155.25" height="16.5" align-x="18.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="wheel">measuredAngle</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>40.216571641500437</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="449" left="6" top="507" width="45" height="12.75" align-x="15.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">liter</ml:id>
					<ml:real>300000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="477" left="6" top="524.25" width="237.75" height="27.75" align-x="17.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">r</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:id xml:space="preserve">α</ml:id>
								</ml:apply>
								<ml:real>1000</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:real>387499.9999999999358</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="480" left="6" top="554.25" width="104.25" height="27.75" align-x="18.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="241607796" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="241607716" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e757a1034e8a0f9cdac68f2bed376eb5</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">γ</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:id xml:space="preserve">atan</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:id xml:space="preserve">liter</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:unitOverride>
								<ml:id xml:space="preserve">°</ml:id>
							</ml:unitOverride>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<unitedValue>
									<ml:real>52.253194612725331</ml:real>
									<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
										<unitReference unit="degree"/>
									</unitMonomial>
								</unitedValue>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="102.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="481" left="6" top="585" width="99.75" height="12.75" align-x="18.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="241607796" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="241607476" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dad1c811b8fd58d626bd65a9af5758be</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>90</ml:real>
									<ml:id xml:space="preserve">°</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">γ</ml:id>
							</ml:apply>
							<ml:unitOverride>
								<ml:id xml:space="preserve">°</ml:id>
							</ml:unitOverride>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<unitedValue>
									<ml:real>37.746805387274669</ml:real>
									<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
										<unitReference unit="degree"/>
									</unitMonomial>
								</unitedValue>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="98.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="489" left="126" top="578.25" width="82.5" height="27.75" align-x="166.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">atan</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">liter</ml:id>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">°</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>37.746805387274676</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVFhH7VftlYQgDKQuC6IeqqEZ
i+ESSGD4UM8nenv73F8r6oRMJkM04f09zoB5POIbMLyk/4EIXtI/n3QfrDHB+gk7XV1YzBLc
KljeBkPYJq6twVkX9NaEaI9BrG4JpiKIclk4L80tnLGX8vJ10lPxEsHER1UAibMA6VSQ6zHv
5z0SznnBZldns7C8pXuU10l7uUnpkXQbSgOh0lMR/gPpXNZe6VBsyVNIV+VxctAOUW2oPCW9
fUaAI2hqpSX7hiq5WR+pG+0mQmJrgoJGcRTPlz1gobIKeX/YRdgAgnulwIekV0rngHkznCz6
rZMWObIFfYef0/+IBeutp1cEo+rb7hrhFdEooYlkxeH7BXP1/uC8aIotQmqtY2RYu6STTbIY
K3thz0lVliTiBW3AaeO3BMA1qC8dGoK1uw6FzRkogUgY2Muv8eq9Rj9tO/AGm98mnfYjoq49
nScIuuGj+Ysq6X9ptyPSUaFoOVvr5SC1aEeiehRA3kPn/xgHi4jdpuy2Bd1ifb7SvS0cNAep
BJMM9bQto9sO6UJU9vI8cSTMbh3tpbMaJGxkL1t40BEioLR3T90KWdhRh82R/UjpvIai6aYX
HHF4lEMFaovqqFeupYrY+vUplg/YNE6hkujdGIeIyfNsPa3kOIo5itPZTn8uqO3Vc3Q7XVyY
lPK3Rjn0C0dlVj85Ms5Rwy0oXbfcEmUK6Ev6FBrPgXwJ6TAyVh9Z58h46ukvIf0puubE+QHW
jhoHuzvxdwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVGhD7ViLrcMgDGSuDMQ8TMMy
GYYXgzEHmAbU9ElVedWTGoufj/P5UhP230ZAQcBsVDYCGgKbGJsXKgKbGJsYTxDDB2tMsP4B
NE8XDnMEd6Y1jfJ/uBM2enDvB47/ySVOdwTTgYw42VCuYBCP+BKuhDGcdjK+oBhncEe6wPeJ
kZMph/bWhIoI3iayrG52zVud8slLXl07kkLJ+3S2vmBeWI8TvoxtJEIm0nx8gRh0kgerVhQj
ZdgRIwV7xr9EOpH3m4lB6fWKUVRBU1EiUldUAgJgQnhOxpkYZWPrizKYw4Xz+kSliN8zMdox
Ql+Wr+agIl8QnyEG7xeTbsZLZVF14TlzS2IAiHDSpjIoWhtDNmW1krVv8kOycq7vkFNvJZEx
Ed+aHH28nZ+LbiVeFIM2jQBHzl5kgN7kHctY0wKqy8I5IFnVWq2UvWglcg4CwrEPyeNpndJn
T+/53I2iYU4iqUpPRmXqpDcr0Ci/kYRB8bT+6YY1Q2Ikba1yL7uXOM1H8iAxZuNVK6EF0pkZ
vPhwJeiy1WlbCTyDKuQKTdOzCSqVW+J3xEjra4qRlWDKoIoCMJka9UE1akEV4Ed5rJqIifGv
iUEdFs0nUIPjjxMj9vRLNXw0Olzd1/dC8DtiKAeuKhBQmWglqV2giWocdiZwZa7QYyDBodJu
iKEa3lEew4v+lGLQuhoxIL7gJeLdKuMb88nJYH+W9lKURCdKmisVLG8Hg/gNMbKHkPWq8f5S
sfIO5i22mEKMuvLmiNF6GXq2ca9RfhMSsDjkpWJcuHYeI14NxpuWLXc4H+/eSqrXHwElZVaM
XLqI8owSzS0D+yjKcG5P/Oqr/X5RtSLwGjEOJrgzlXhG2keRf3NVm5W96dyKkUbzCV6mWm/k
E941n7h33kOLMRk0DBJk//Y7xiLt9/CvRmDxd4yvznUffgGBTYwFsH5p6CbGL932Qq5/W/Oi
/AXIzVsAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJkSURBVGhD7ViJccQgDHRdFEQ9VONm
XAxBgMQigw/yeO5iMpOZOyIE0mpXIptfP4/KwPaoaFewfgH+sCJYgC/AdQZ2b7fN2/3uzKRz
N/q9//Dbgj2cSTF2crxblfvDeRPtjXcHXHNw/U0ZfnhnckAxEBXcbXD88UEUm3E+4hbjtL7i
VQax1DuRAPPC9uPr7wn4fwa5IqXxBmhKbK6+O+cdMny3oHZEisz+ifUacNrIMlpVnmKbS3ax
8k57WIqZleo72Qffe5YyCpBlLQYr0qTkHNYlKVwYeJ8ru6PTJlpxC+vSPRCIivcnFo6rQowb
2lUFeLgT/QklvWc/s14ArySF+zaC1UhWcw/LE8iwMLb4QHDL5yxRJ4aDxAfRS7LWAu+FHUtm
BLgnjdwzW76uwEyME8Iwca5mkHiPIuMF8ODLJXHXgLcUgQAfXRfA9SYJDZOvgBjaI0xpJBgL
5vRZF0ydzEgMXRhaHViFmnbJ/3UMjTPHCTxkSYCWIskx70HK80D2p4A3p+EXgL/c82uAq4FG
++0NPl27Ang/hsaZXRi/wXD0BX24LgJoKRO9WtqttIx8vyaTc5Ks9NTOxNxgTtwTZReeEz0J
HWV4mGNJLkW2cn87MXzU7qKIyWeKoXPmEG8njZS013WAzzI1jfOcJW0uq97Fen9oi70FqtaE
IUJ6FFQ+DjyqH5UBMPSY/HY02Yfdi28qQnmP2nAO9L9SoPz+5Hc5Mgrug7KedB96q44pP4k6
MVQDZO9/AT8Y2mTgFYDOhfKQd/gkQ5b5cAbe8x0+fP1lOJuBBfhsxj7cfgH+4QDOXv8LjYZE
77qerTYAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAlCAYAAACXkd8NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZJSURBVHhe7V2LkesgDExdKcj1pBo3
k2Jy/JFAsnGMg+3bm7l5CQ8QCBYJsXCPD36gAWjgFhp43KIX6AQ0AA18AGZMAmjgJhoAmG8y
kOgGNAAwn2oOzJ/p8fhM868b5eU+7O/vhf+6s7eVBzDfdmhbO/b+vJ7Pz+tt8r9fn+cjfG4t
jnyn0QDAfJqhGNQQAHiQ4vuLBZj767Stxnnybq39fb4+1jAyyxhB9vL5nPdblYnucbSmxXeb
39Q9v56ujqcxv2/y2csLbaAuNkm3ZdyP1J6lfG/FdZf6ner3bUky2zSJXEEDAPOIqeBAMH38
1jjukykQBSCIZQTXOFnaXIcDRwBe/hzkV5aZuN2ubXahkIC5ki/2z4GXuvFlvx2Ss6ufZI4Y
mGvLBJgHjJ+1jqL1ocAqQNZURrTuFLTaZ7JPLq119ApK0G/K5+tf7gPxEIYEAQdMhM4iAebO
Cm2pzrm6UtR4BcyrZbqBOVpP0hsRzK35Mpj1Pgh1tSgTeZIGAOYRk0EAxpRcYSWyrJVJbnro
iObWUje9+kwj2NblJftWU59bd0R3vCHfwgJl63T9dm62UNeIsbmwTIB51ODRQJDbX/oJ7QNi
BkDxc9pb2+01CZqR9HkiLqo5ZvJBLfNvqGOac90WmDEI9piMHBIAS84CdaE9knPbaHtW89E+
hSCf0gcWjMNZ91ez8gdgJsETGjmtopajCBNf6Q2FLqWBeg7G9SItbMV8zOn83F1Lp+rYWnZr
fk31bWCOrtaOAbTWgwV94gq9dRXu0JYd3UDRK2pgnsPJgW/8bDySfJIgbGuS+x+8mIz8sC0o
0jmS5Txb69TyL+i/AczeVdqKuVJmBWav1Xxs0TRJ+rSlSRQy3VQDZg5N9FxfADbtuZmj4smD
lr6n7B5ZRi4DM3U5PJGB7pUIb3eJLDBnIgJdAEQwh+BNPvvMLk1rW9h+kaygnpZ4AHEh9H3v
4nZTpJy/W8TipViAHUwRSGb+vySivJbOTPTGsntkebkEzHbi5+OBt3FNPPen3MuukAUCm8mD
MdcngzlGMU1UMwRtPOGosS0WWIw9ZeXR/VGQfwhxoVjoJCbV+af2BVu4T+9vw6iLpLbgdPu5
V63OBekmaUpLZyY5BRa5Vd9aZ4usLJdZ5mjlpAaIkc4wgeWjC74IbLXMTW2J/UgRUoXVRI5H
RhMXEoWzCAYinZNGrD76/xAXO1TuwR0WiGgYiODSKMX/0tKZbS4M2lrZPbIKy5yQEVYViXZn
8jBaIet1ceMmUgHD+lcGwFxV1nov3diJK5PSlmiFPXE5exYiwaE3cWGfheg/Uf9LjXv0buYI
tcDUswtbynr7xL3ErGUtvbTQEhlma50tsgo3+0X8j3ni5P3cySVSAQmUBZJ/oOmbLQmPZjPC
v+0/A+Bs9huxpN3OyG3hTKo2MFfkBxAX/ssq4PbFDKzMMClHo3YeSwESLZ1heWPZPbKM3GLP
LNygsTYvkhJYgKm4zF5xdbk1ldzIcoHIN4iKc0GiTNYWgR9cEy46ExcQALss+PORVO6CdM7M
gq9k7mnpkfDCCDnFPnxrnaqsBe3325hUdL/LjjkaDg1cUgMA8yWHDY2GBmoNdAKzcBwEbR+k
gY6019KbSqcCNkZRR34P6hCq7aSBTmDu1BpUs6IBfmFin7riAiydJghHNaDR7lP3D0oDzD9Q
cl8RB1nm6siRWmbQaPuO4TG1AczH6PWLWvNWhV5ZZLRaR2qIYBai9FaqRLXV0pmbHesrX+fs
R+mtKbpfqAlFVA0AzGeaHBWJgQDLcN4z1dXfV66fx9Xe0lLSlQcH/DEiJTv0oPRqFN0zDcC1
2wIwn2z87Dm6P9oMljo+DpAI/yWwyHfh3D1TbYU3ttTjxBXm3aIcatlrSi9e3zxuwgHMx+n2
u5rT87iWMxwosYY/nLkLa2DW3uVaea+L3SZyfjm5+lrI/JLS6xVSLhTfqQmlag0AzKebFWGP
GtDrGG/sAsACmNW3tJYouBo3nnLrJTdbe/9Lo/RqFN3TDcBlGwQwn3Do2DW9wmLm+9sehPk7
vTEm/N2otfe6nBwDuPT2GH+QYh+ll1pk/E2ro6YcwHyUZv9jvaD0Dh11gHmo+m8mHGAeOqAA
81D130k4KL2jRxNgHj0CkA8NdNLAH3ouwKI1iD2zAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZbbDcMgDEWZi4EyD9Ow
DMO4YB4BAyqY0KpNkPoRlYeP7zVGwE2GuAknPKD/pnRQ1ICSAoQgv0P/BK9REgSN1SiQyCNB
Gcit62HTfH0g+DCrnT8898L0IaQDKg7XcARAQGDLcp5JQMF/S5eOt4Oufbvg0gmVok6kBB7c
2gP1mfKyn8NlKto7/kdsPytrsNjssjwqCkq/9WFjpqCpTquTS9VwsbWEr2KfgJVgITiouicq
W9ZmaIHmTmyCYrBOeqns0dnAzGcKF985aKnwGvyYw/mgyErqEy+nEVAXHKdmOzc/Q1EUarRG
azuG+owbFKpT63JAx9RrzarbC7l1rTubfTT5O7SYpGTqTXl9+qN9zcZrfgJ09TJKMZIW0++j
/Iw2roeyJ1+5NXOvTW/dCUWZgc8ue0BnM1bObyj6pSdijGuDor02ER8Xaynkrt4Ayg1l77oH
dG9+P7/7bRR9AZdvd/s3ZTZbAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAAAWCAYAAACcy/8iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7ZbbEYQgDEWpi4Koh2ps
hmKyRB6Gl5NFo7OrzuyHa8Cc3Nyggodd6mG88AL/u+JRYQdWK1Cq+pnlp/id1aCanBcwmcvQ
lg7QOX7xD30gm9nHs2MFyrjCIliVhLMGrNteSDxcAUO41zR6mGi9VoCIsWWr8KZu4hgCh4rp
ojoAtD3Ss8oOszI7C/qbjuoUoN/SPjDujdANcPZxk3ip4mLQ78aXAK9QiFnWMvfBPOm0a808
BM45jjyM/tXWNzW51ioRxYt7CnzfANwH9rKYnaGFChb+XYcYBxiLdGQASimM++5N6aZNo39T
3xZdULf0kQHImE6DkF2Ffb7Ew2VVs7LxaMrKRvMHnyf/hrcHT6djoQTuD8Aq66NDK+dKjqbO
f0KflidN7nmxhytFgdfu7w1AARDulvLAsd15HzDctOfjLgE+95yeh8WVAsDMAXgs7+nVAsDT
uVyy8AW+pMw3vuRxCn8AsyoO6lvRRW4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAYUAAAAqCAYAAABcHkfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAh9SURBVHhe7V2JtaMwDExdKYh6Ug3N
pJh8H9hIQgLDx1yefW/fLsSAPJY1luTj9cMfIHAgAv3n8/se+L17fer7+3z6e4kMaR+HwOtx
NUKFLovA9/P+dbB58+3Td7/3B7R5WSVuQDCQQgONfI0q9m4UDGNX0hZf502BO0uQQpkaCIAU
aqCKd04Q+H66HzihUDG+n18HsArBQrG9EQAp7I0o3qcg4GLl746Mfv316/d6ib+Xiy2dJWf/
697IvaArnYMASOEc3Bv7qmbkosHNPOBi6Z4kinnBlS8u+y+0z5BTkui/KoCHgcAqBEAKq+BC
4U0IeIM/seDC2Lo5SZ4kypKs8tktUrl3dCWj8XPk7LsVBLml+ngGCBgIgBSgGvURKCAFPzPp
9XqLvIPzMHKIKf0mQjqb3YVtpHCUnCCF+mqJL+gIgBSgGdURCIbU8BRyXmHBk/BG8vVKeYlI
Fpv5INR4HSkcLafHrMxrqt58+EBjCIAUGmvwM6qrGzgSlvGehEysuhk4b+o5sGtKCtxzmCcK
I3HsvREzsVtHTptkYguBFM7QVHzTIwBSgB5UR2DOU0hG3HsCbGQcEs8knGSSwjDqp0nrohqt
8xSqyDmTXAcpFDUiClVAAKRQAVS8UiBQkFP4uQmrPCQ05BNGa0xG87LslsTzNlLYV047uY6c
AnrRWQiAFM5CvqXv+lE+i+vwME72EIaRc/YQgneQ1jLQdQ7ONIccg/sb3luLFOrKqSeto2KA
FFrqINeqK0jhWu3xUGlqL8baQgpnQF06cwrrFM5oHXwzIgBSgCYcgEBtI3cvUgjOjZZczy1R
m0QPaHJ84rYIgBRu23T3Erzu3kc3JIUhRKROO8XeR/dS7odJC1J4WINetzo1d0lVSOGwbTDW
IC7l1NdbYJfUNZii7N4IgBT2RhTvMxGo4y1Yaw94Yvr8ZilMWrtZWNhi/PzWalmC55BCnsdO
t0bgu3ByV32PVbEtq86WupdOA93y7ic8Uzv3UooR+lCcGRbtxzhxbopL+k0vH/HW1+mEX/Ju
wfaiS6tM6X1bZksbHkIKqeLjYid9MVSawljaOULg95/bKaz4FooCgb0Q2EFvm+1DfoCZVriH
webgdfY9O/yo74b7VvlECHnqNG1csQ5HbXerzIr7lswzevYQUgjos20RJgrtQZCrZBc74F0S
mIsVQYGmENhHb1vtQ3I1uYoD2TtrqfzUU7AXLY5qapVZe58qfpmnPpLCMEWuH9wmH2pJLhEL
u5AFRfR+XkwkWJG6VXF/GTmqF9fJuLuTurLrZnyTul/R1ZvxFAI28VtBbkEiUzn1OeVqPbXQ
FfUH86IssceOWa8LWbBBxv9tPneh+jxMlFK9jfoewyG53ya97cffuNpqW5k/vw9JI66SApkh
tlR+QgqD99GxBZhCMa0ya+8zTig70W8ghTHuNBpMajxT0s4bymR4/TPD/033yZcZE35f58qE
U3rNzc5I/Ctrp/HNMPAn4SDhBZjsHvbsd+AwEjHklFsvqPWkMbvkZpJ9e6j7yd5n1+uadstK
6G4IyV2zgjeUqlBvQ+xa9luit0OoJBLM2F+f0Yc26G2wJfM4sEkTC+UlKcRr9/6wGD8Sshx0
WWXW3uecUHYk7ugpUOM1+3+evGWVySNiDigbncySgkUY2jcJKSnv1BXaHuUkD6AoGS3rObOj
p7mxGdvCQSa0luzTjklyKfvSp1f+PjlyUx7BievpsaQCkwy5YkCK9NbStUnbc716dh+aV2QW
EZic8zENw8yV10hBRlnkehUrJLX2PgtHFR0qRVc0F5OCNtWPJj746CUKlUYlJDFj7YCpGljl
m7KDFOQU2F4zqjEUcs5u0kbquUAK07MEEvltmTZZMmOh1HJPE/T2kxtGXKVioNw/EVjQW+at
kk+ppDAfgr1fH/qn3qqbOTq8rXiqUl73FLybMFhHuUNwMA/8DJJE0Gvvj609I7PQvnWegjwy
cZjhwAWlpMDnXPcddWHl+bwkFMWYWSRW8qyKobHZLAFboSf5EdYhyuQ06zlDClqorPM5DQPL
MutwH0+hrD4otQ2BMr01dU0OrMTWG9JTeFYfKkBchIWIFddnJBrl9ZyCEoanIgn7xEL12T6K
EL52f2Se4lmUAynQ0ScfieZE1jghd9y5UruXXF+WVKY7Wo7smEMLLt4Zk2DuXxfzj/fJKJq6
v5Sh6f38Dh5qouGL8VEyeiiV0z+suOGvt5uyymSW7/aOUkyaL9drjPN2vXwPJcFECsq3PLxE
zsVJAkvhIyPmWdClUKQ6AjSfxXM7fBdZrhPZc53oMz/ZTgv9Xb8P7QB66q/GwUt5KioxuAEr
rTzt+8bkkzF9KvIL5Fk9TC9yEVb5YILKoxLPmZK6gy5c4hU0mc0ShL5lP8MZxsaMrZjF1ycD
WPeXSOESoECIKgig7avAeveXghQu2ILjXvo0V+OM/SfFIWX4iFzPJhWVhD0MwwU14CCR0PYH
AX2vz4AUrtheec2In0I2xA3dug253F69nk0qWgl7cuzlFfGoIhNNQLZYf2UqdRWc8dK7IQBS
uGSLDQZrsPohPszilTOegpnANhL2jY4W6TzzKb6XVAoIBQQOQQCkcAjM6z/CFsc4wx1nLMU/
45zoOMIdr+mU32lynyXKyTGWkwT4enHv/YTlXd27VpAeCGxCAKSwCTY89CgEWHL/UTVDZYDA
agRACqshwwOPQ8DlcNQT0B5XUVQICCwjAFJYxgglHo2Ay88Y89EfXW1UDggYCIAUoBpNI7Bm
UU/TQKHyzSAAUmimqVFRiYBfrU9Xk9JkPtACAq0iAFJoteUbrzff1ZKfxdE4NKh+4wiAFBpX
AFQfCAABIEARAClAH4AAEAACQCAjAFKAMgABIAAEgABIAToABIAAEAACUwT+AJOISuP0T7kJ
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAYEAAAAqCAYAAABV9ee9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqfSURBVHhe7V3JsdswDHVdLsiTYnJw
LTmojlwzPqWDdOCQEhcABDdttqT3ZzITy1zARxmPBAjw9sYfEJiBwPB8vl8z6l2jyuv9fA7X
GCpGeXgEbocfAQawOwKv5/39gI4r4z483vcnaHL3lxMddiMAEuiG7OoVBrPKhXJreQteZrcE
rmxBCmU+iQBI4JPoH7Dv1/PxBgc0Ttzr+X4ArEawUOxTCIAEPoX8Ifs1tu77g6xu7efb+3YT
/77WVrS3vMP7cf+E78T0K+fEfeYmqqnc106X+I1YM+RNCmuI9j6O7c4XJ73PD/l7XEdokMA6
OF6kFU2pTYo1/DaNLdySQrNiMeWby66C8p7yStLsGMAKuAyPG/dLuLlJFGlNrBVkqXVR+34k
AKvs2ctiScwp/1Hp+wVK7/Na7+f+HiRw7vldd3RWiSQaWyhVc2bIkkKbU1TWXVdcvbV95bWK
uJ/k1sElIQELyEgEYtVchH0dWdaY2WQnwN5HImfv8zWEO3AbIIEDT97uojeQwLRik0qGmif8
d8I0068pZw6fK7Wt5a2RQFjh2lXuaDrK4BLMG4Rgx2cGz8GbRDjhqCRgjHnWBDSStK/v/Pyt
sth2gwnQz1toi8w1nVO/CwnjdNOnjSszs5IE5Gc/3t7nM1+k01QDCZxmKrcfiGqTzSmtIA5X
upMCodv2OSvlJWOtkc+68lrM8rsiqzCjj+U1DC72QtrqrUyePL2pgyhb53eYlHhsTycBv1Mz
TmtmS2+UxSpt7+cIJhhK8q5/uuNITDV+zrVx5edWIwGKLSWBnudL3qYz1AUJnGEWdxqDrtDE
Nlw6QsVqk68+qbKb47TN1ElsxxSgbeTNbWQYZm7VyxfI06q66LAlq2W/Ah/bkNi6Vb5vv3cn
4Ff4Tc7jsLJ3Sr8wz1kiLI4rXRyABLb5oYMEtsH1lK2WdgJZxSNt0ExZaCveBU7mJtTTlT5T
ekvkVfov7wR8Bb+SzuyQ2EqadKKSQDTFaSTAzF9J/dFp4HYIud2a+36ccLJ7qJCA6ozOjavR
HDT6NwKjwifQ9PorhUACc5G7Yr0Gn4BXInG1S5WG1Rvmhxt2CxUS6HIyt06IdHRKGZbIm8pQ
9gnwwLvhQU0+dCUsnO3+tI7cWTBsLdR8h+Ft/oH0BCHTIMCcLHwh0EYCyY4lxE9kxtVKAiMJ
kdNB7L3qed767pyzHEjgnPO6zais0mB2D26OCcolmAro8T3vTKRxBpOiikf/Wpy2S4a2rbya
ZDUSYOf5CbYcF2/6oViJZ6N9n6/ek/gNdnSXYDEqTxFbkJNFMeHcTOzII8SLWBlk2478Q+wC
eQdoe6XDAdSxTMv1xgPkyi95rQ5eFyRw8AncV/ytg59qTtt9R1vvrXZ80n7PSa/eZkcJ1ZzT
UR9FgYBBACSA16ADgY2VmltBTuZmajbqEHHXojUS2Jg0QQK7zvZZOwMJnHVmNxrXtrmDKk7b
jcY0v9kKCQTb9/we8jWVY5lbdIM2T48ASOD0U7z2ALfMIlpz2q49lqXtKSRAUiwgi+hSfFF/
DwRAAnugfLI+ttkNNDptvwbLXIxCdM4i5fbXTBYEKSBwHhIo2EfHkxZrpiW4vC3WKMDHJ7Jj
HuW3vLXv5Cg4XFfO5FRY9VQSXVSkuZ30GB2Lb6zHVVzueTonJyEBbx/VEmMZ84UJuafh9Mte
zVJfy1pGbSAABE6AQBIZnstqGsdKd9fjopVE3usZVG1dEdMSmss917E9CQlYQnTJtMSlV5Nd
VgYELXzRLr8TWIgfqgOBEyNg799+0uyxucjmHAZKJHW6ExCBdqGt3PM84JEE3JG8weXttoE/
SYThuPuIGQtlkqYks+BY3OUBD9kD5UpafPYK1txgFfLSZ/qkW6Gpb7kTMIC4C78lu46QBGXe
kPmQXsqhhshrOWC+6E1PVidfJBtEAQJnQcAdDKDmoFxW0+yQ7W9V5OBKSMARxYMFW3qdZoL3
5PMCvo4EohKMKWZpulnv7LIsI7MZuo6TzIJ+u6JkSczmGdGUcaZPuxmitn4tT7rpx3FANtnW
RB5K5kMaku7JLEmbOzKJjsnXvtQ5h+bKfpOvHT8EAwItCMz5nfBFZ1QXPJOsntiPyGR0mcw8
q6fRNnorJBKc0oxM5dLnpRHHnQDdghT/z68S5Bf9TKt3mc42yZJYSDal5RmZro+L/6Y+iZ2N
rerjcFnec+16vZIcTLl7cN214bSeEkbf7oNe0Uy1sYlKS0GAZ8rVmplrHYHV92LVQglNZcy9
Dv5KabkT0FJb623qAYZLM6iuTAJaGHwms2DoWWQm7CYBpU9p3kiUYHqefQSSbrOKJOC3VkrO
m4QE5qQGaPfe11/AHmf1nBVOXQKUAALnQqD/d5JddHb4BAa7ileAXHqhznokILM6OvtXNrOg
GU5LZkJ25V2izIWjIwTjuEliZqjoE9DPsouVd5EECiH/rF5OvpafxHF2Ai2jQRkgAAQmBPgR
0Vy2U46W1aMxM7a59MdvK8b1qDXzEHpgOkiePlJM9oWJceYguirlK9TkeBI1fzAbudjutWYm
HB3GxmbmHLt3lo3QSa71GUxArt9aG/IGrGrmQ30l8Bjoc3qhBs3wGH0brDy9PpDgk5ZJx81s
hJqjvGYOgmMY+gkI7IZAU5wA+U2muwhyyCWXQZU8183ybbf2neeI6OrTa5LrGoXP/uyktRr8
mYefOo/tMsHbDjMno8Zucw7ngnO+6wLx1QFDg0AACBwQAZBAZtK0G6HYdq1hsuNqgPpM4gmC
3AUs8epAxSGec0TXdgIN8qIIEAAC10MAJJCd89QclL8wPNNIiL14mFMDzm5n4h/krVvqZ3pC
izZffK5FTF/ppS6H3vchsYW/hmb+5ATfdK9v3wBQGgg0IQASaIJpbiGnlJyWTwPWpKKhn8sO
cXqLl37p+FyZj1uvFHrfN6ptT24l58S9bbfV1OgHQzKW9o0PpYFARAAksPHbwE4pmVU89fhH
Z9C0go+fcw5nJ2ziKFec1RuP6+ubz+2YmgXfYicwda4GC2nBjkVZpznv5Y3m4aPgZRAACVxm
qi82UOaYp2P//MktPWJ0kitG7NPjzjL1ijBV0p2mD1ZLotsbUqMkMTTlVCj//v1jQZwyIO7v
378Xe+mOOVyQwDHnDVLXEFBC70OVD5/c0knAm//MbpHlwbLKW0m9IpMi0jGFXRD1QSipUdhu
SZoi62fNf/78+f79+/fbkoH9v/2zRIC/YyGAGTvWfEHaJgREoJ8SI/HJk1u9OwFvJmxyHoez
49SkSA4MkFNk2gm4Ed7iCbRogvIrfUsEIIGmF/MrC4EEvnJaINQSBHKh96zND57c0khgCsp0
ylo97itSryTp0TOpWwpR8dmLSjr9Kb9+/WIk8OfPnyXTh7o7IwAS2BlwdLctAqXQe97z505u
SRJIUraLlAAtqVeyqVtKqVGU76aDC32pUKwJyBKB/fvx48f4D3/HQQAkcJy5gqQVBIqh90rd
/U9u5TNpxlM+xOnbmnplyiHsUq+QPqqpUQwoNCUB8T2w9ipHkCwJeNOQ3QXAL3CsnypI4Fjz
BWmBABAAAqsiABJYFU40BgSAABA4FgIggWPNF6QFAkAACKyKAEhgVTjRGBAAAkDgWAj8B7V4
5nsTWSqBAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAWgAAAAqCAYAAACeAsEGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeNSURBVHhe7V1LkuMgDM25ciBXH6YX
PsssfI7edmXVN+gbePjaEghMYpzG+KVqatIOBvHAD1kS4jbjAwSAABAAAk0icGtSKggFBIAA
EAACMwgakwAIAAEg0CgCIOhGBwZiAQEgAARA0JgDQOAIBB7jfL/d5/ERVz4Nt/k2TPVazbRV
r5HaNT3m8a5wuOl/Mk61WzxjfSDoM44aZG4cgWkeksQzKWK6K1Ia5joUnWurXZge47AsXmbB
uo+zsJa124E3SQaCfhPQaOZiCCS02sc4KmK2pFpNiT6lBk3mg5G/1oLV1zwDQfc1nv30ZhqM
VjWNWtu8zXdlK3iQ70tHzcNtX5V1Gf8xWpm7Ts0Jvg7zm9HaQg00+NuTn9L49D2GVBNtqh/I
a7v06q5+H63eLGqNC9F6GQJTiMbE94n2OSTopHyNTg8tr9Ogf39/oz7SPv/8/DTaiWPEAkEf
gytq3YXASlCGdB3hrN+9tqUJ0dsv9T3uO3ng7b2+vC6zamqPabKv1SLB6bokoky06UnXq8WG
TAPbqmrH8XPc5rJQaGJ3MrI6SP+MyGrh8m0x+dPy7RqSI29W/fSL6+fn5/z19TVrotbf9UcT
9FU/1+35VUf8LP2mxJr9TjTl0GywaJwrKXvNmmrbaYJOkbfUJifQqE5P4JIG7MckuVCYVYQs
RhmCJtqz1zzLTSkVTS8JrT6WRbVJ7M9eQ9YkDYJWi9NZnlfIeTEEiglasl06zdewAdeaLYpe
M3b35ohR/E1o0xHjQkCRXVg5B4OQDqMFU+dYlqD9YuEXByIDve9le+5qnikn9NScLHdcToNs
e/737x8j6O/v74s9ALa7IOhLDvsJOl1C0M7mu2jDSmPW5MJe/xlBc5KcBmoeIU47alqIiNYS
WdjmYn/2hBvcR6MWVvQDjTVL0FzTZCMYmTgk+UrG/EANWmhejxNd0AaygGntX5O0/nx8fJh/
V/yAoK846s33mWpzXLNbnHzM/uq0SumaNykwh2BQPjQ/KLu2dTyq/5dY3VBjjeugzsPbVh2h
Q/GuFhfWFnE4GtlDB6Rtf5jodfpGQOVbbemsPK2X4BOXcRMm5XyUrkcLG590zIkrhCTqvnlz
h9aer2qHBkE3T1YQEAhoBFS8iSLjSHMutUdQx2lgz1ahMi4mORHBYj2pskM2dX2DoDGmZQiA
oMtwQikg8KcI6DcH5tjUlElNBAXSaa3V8jm10a+hf/76yvnE5JFyPmavY4dgwbBki4Cg9yKI
+4HAWxCITRwhYW+KscSW6118LupExXeLhGwqCwk65RxNXQdBb47JRgEQ9F4EcT8QOA0CjuQd
I8ebZUInIf077xyNnKYwcVSZFSDoKjCiEiBwDgRYNIkiURo5sTrurOa7/p1yPro+UzOH3WpJ
dlRiC/eemdEPQWdWbGQP2zNFcC8Q6BsBHpbJ+7ra7dMY8DJk96mLIFqDi2zagjAtAa+ZR+90
QtC5wHhkD+v78ULvgMDrCERhm7SqcPOR1ExYRqUPoFkK1404QSqCVIpVF8tvXQAqXcDrXWvs
zoQGjexhjY0TxAECjSGQ0qAnlXlwXCJfZKHzZZQ2PLg0qmyHZ5AWgFadJGhkD7OvHzSutNfs
YUc/ICWax9EyoH4gUIiASNCOKLMmjq0yzMZPHLQkOVQsIjFxKC5yGjSyh9nwUJqBrOPsYYUT
d38xefdbtBDubwg1XB6B1+daTNA8Lay8F2i7TLy9n8aflw3YauIoyX2QCkr3bSF72JozuAj/
9+Y+KBKppNDBIVRhzmP8zbPnXR2Pkin6TJmIoJedlTaSRSTozTLEvOGEsYTtFhKWsyV9eMML
BI3sYSyV5Mmyhz0zcRNWt8xxTuEdr2s1++VEDddC4PW5FhJ0nCeEHwZhX7bjRZNvHFLKF2X2
aKt92Yk6zxE0sofZOX/S7GHVHtiDNehqcqIiIFCAQN0wO9cgdfYtnEEPjniKoJE9TJ+tsZwy
3Fv2sC1nJznOKXVU1PZxTuRJgJOwgBZQpAkE6LMh2DKYiSMxryUziJTnmh63VrpNv58wu+qj
3Uv2sJSzkwTU0zSdzDYWnESSO86pOv6oEAgAARB0Yg70kz2s8KgkikPk7N0+zgmPEhAAAvUR
AEEnMe0oexiLvkkclWRwSBwVFb7awQZd5UkUbZ/LWMUHzvpDBNjJWanyVSREJX+NAAj60BFo
IXtY6VFJuaOipNAgpJLcM3XkLcbhdmDqVCInlrNTyqXreyTDvS0hAII+eDT+JHsY03hfPCqJ
HRWlQKJa+HKcEzKV7Zk+cfyt2ii1HtJnnNb23Nsnr+8RCvc2hQAIuqnhOEKYnc7OI0RCnQaB
kKCleFzt7X/2OuDtBwEQdD9jKfakhrOzc4j+rHsSQdPwKx2+5Qn6met/1iE0XB0BEHR1SFur
sIKzs7UudSIPCLqTgTywGyDoA8FF1UAghwBs0JgfWwiAoLcQwu9A4CAE4jC7IIrDbxoy4Y8k
WmPz+kECo9q3IwCCfjvkaBAIKARSW4wRB43pQRAAQWM6AAEgAAQaRQAE3ejAQCwgAASAAAga
cwAIAAEg0CgCIOhGBwZiAQEgAAT+A0lo11atx+c1AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHgSURBVFhH7ZaLrcMgDEWZi4GYh2lY
JsPw+Nm5mJCGUuVFEZWqqnwMXB9fUH59bldA3b7iWtAv0f8BgiX6a0XfrNdKe7uNntB5o5Q3
bnTePeOdEXtL51ReybOK9htIz8I1G+np4sxjRa62XITcgYjnLGClPuMzK237DaKHdS+Tvnmr
n0s2iu6s9RZJD7AozgCc46B9F52EsWEylTSXhfIavGGzOo1JX2397hpEtSCbRZfU4/+8UY4b
D9Ak62r8EOfMkxpKB+2oVCPaS9IE1ox9UbOj9iI6HKbKFvkwlEgqFyqdoItzRfSa0rioonEo
nhSy+o8eLhPUi4+JKPuKdF26Q0SiCaT4201amGOLcQDpUVwEE0WX7S3phC1QTvTRPrKgNf0N
lT2hL4subOls3mnMQYo/DXfBVopGkvQfib4T3e6FCOvQ9WvRJb2Xq+dMxXHSCTi2QYJvytPZ
oPOGOHv8qnChvMDFDVoQlGXcBPl910Li5Y5WIJ6IB/O47LvxRy7uT1if99dPRvFK4buubS/2
ghkHutFi2OPQQ4X3VZZEcdrYFS06eGHy0jye+0woY7pYq+TRZduLD+tVlzwIOHuRllAPfqfP
0fTG2fe809+o3MSZlugT4n07dYn+rXIT8/4AZoAXlXQXL5IAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIIAAAARCAYAAAAR8XQQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJrSURBVGhD7VjbkcMgDHRdFOR6qMbN
pBgOoQdClu3gmJnkhpu5j+MSIa1Wq7WXNH8mAhmBZaIwEQAEJhEmDwoCkwiTCN9GhC2ty5IW
5zfEl2oXfm7d/ncHXzEQFiE15b9iCgWjZ8/HKcK23mrWti6paXyOU8jR2/mb938FvXKzV+p+
IYTUDkNABCiEWBPOw+fng4jwSjHcm9odEUqdQAYzAacdu3//VxBBJ5Frl8EAHIQUqsYHzlsi
8PTBBIaYRJBFjtS0ljNojpL0kiQmKBLPiZ/FiDj18FGXCIXxdLfci2hVCeWc/fshrp+TVwN1
ogcPyyCqt1fI2jC5llh3YKsOFasnzisRdlLDEw3A8jSyBOl9TvLUTK3d4xcxFFo+EbC5IWbJ
bPYj3MPymEmxbURecz/UxsSWOi9q6MLjTEcMMbUHOmVJzY8VARqu1yZj9cS5EMEGk9LUJPNE
4eCzItAnm7+dRhgT6MYoW8B4BNmBviLwpL9lKGXCiTwnNXTjMWinoOJhvk80HHDy4jREcA1Z
Mxmq2m4i1MltSdbufo8ICIY2SdYv8PRo86Q9Cv2/sE+pyAURuvA4JMJdReCAKt8HvABCsPca
ZjUogMW5siyTY2A33kME8g3a9LyrCOwB5LtGeaJ6ttpWvcIqEfbO+1oRPMVDJ3+AxyBFaJtm
ng7Ex31+fmwW1e5FUMhs7QwhgKpYT8mJOXPMIk6anhSIcfweoa5Se4/5jvEa8tjprLcl5Mdb
MbV+Dfi0wiZTKdoOD4cFH5jFxgBbH/Fz7xFGTciMOwSBQe8RhuQ6gw5EYBJhILi/FHoS4Ze6
NTDXP2ZbpdyMuDzQAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFySURBVFhH7ZYBrsMgCIY9lwfyPJzG
y3gYBooWxW4vtW/dsi5ZltFo5ePnR4f3xxBwNxNL4IYyUcUN5TOgJATv0Dn+eoSkTxUx5Dh/
A8bhwDE4DDqYAP1sn8X425WSIDQQnKTzgJWLfmYKKIluUBigQM3PKsT1+NuhdMmaZIpKfC+f
vCQCIGilxICuESrqy39PiAuUiWybBK2M0VTt4AzjfZRS8i6ydweGEuWEdfsk8ApKecZrzohv
Spkk+lTOJQPlD9UL5Ldr/h1olOxMFZQitUYtBr0DipGMUPRaDWU13rVPptwqRwf7S2IHRZIT
H1Wi9opBoERqGzGdS6DUyjOL1ypZU0pLegqVFVigZDNuE0l5zgnesedB1mj5ZXyIJ1U8LA5Z
yIrcPBIwjMa601b9SB6mjFa4nkoH4tPpY+4DI4UFo7WVl7Fai8EF2WnbC+8pJN2w3R1WVfGN
66ft86/++gWUGpQm618nQkW79kb7oap5ACG8hmd3PXnPAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZfbDcMgDEWZi4E8j6dh
GYZxMU/z+gmQSBWVoqpOcfHx9SVVdF+ZgLosCoELQ6jhwvgGhiXUipTiSxNaOaCGwMf5AjLN
7BpQBDJokfQoz2L8NWVYhAyAi1MaKfGQ9zoPiwUWGAwuwvT3Erz1+GswqiK7IoIqdC0Xv8Qg
EkplGCCVyQS1+Y8b4hFGkTCYINnRxqjr0sOziPMIZfgsMXf1u65ALlSOiUUtYIR7vGZHXCgj
ycyBwXZq26Ll/KdZj+/VcE9guSKHsJ1bQJZ92UcLQ66VMFbj9Zj47rTm9rD702Wu4FYV4rsG
ogcYNx7RVL6B4Tag3QyOuyare66MXOwQFucNMLzJ5hNGeMoGb5h5TFEGq8J/izd0Rh0818X7
kKA1zMn41Edrc2pkla3HawPlneazuj/vVwy073QEzp1OCpj4zd89Z+x2nhP5vnnOOFHJhpwX
xjf/TTa07nCKH0zLCu0wVJeJAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAS8AAAAlCAYAAAATMm8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbQSURBVHhe7V2JlawgEDQuAzIeozGZ
CcYvcnU3DcJ+dZSpfW/fzqEc1VD2yQ4rfoAAEAACL0RgeOGYMWQgAASAwArywiIAAkDglQiA
vF4pNgwaCAABkBfWwM8i8JnHdZgWPv/PvI7DsA7DuM4f8lXr5z+L6n0TB3ndhzV6ehACO3EZ
kmLktayTJ62drKbVUlvr5w+aaMdDAXl1LFxMrYxAonktEyGzzzqPw7pzW+vnAP4WBEBet8CM
Tq5FwGhGxtQzv05bCmae157SEUjyku+XaVjHzXZs/fzauaJ1jwDIC2uhDwQcWVEr8DNP3G8l
ZqqRlyEr/0PJq+XzPgB9/ixAXs+XEUZYicBORuO8WvrZtDHPZAqxmStAXpXAPvQykNdDBYNh
/QWB6Kc60ro08mr2beV8YX8ZOu5pRgDk1QwZbng0AoZQjO8raGD50aapEiKqSLU4GoU8/PzR
CHUzOJBXN6LERKivSqZvJeh4kpPpEq35XLnrIY7LEeiHvPZFZBILaeTJR6DsX+p0tbk7LhR+
Oczo4D4ENtNx8n6v+3p9X0/WxLYRWpGQ6/YGi95aO/ucBN7WdjLgdkJenrCiEHykKMzbP2kP
H8kCqe2+1lvet5A7GjHkVSVM6hM0e4Wa2bq/sDVR96zr89PphLz8U6FAXgaDncDkU6Yka5Ko
WLUkcNG3ENg3YJIx/63RvKzfpJpAsVRaE3XPur4AZSQv09nmiFxc2URIzpPmVlD5uBkWFo9Y
QKEMIzhRpZYk3nvzb8vRMYtx13oyfW5fENWXq7+J5rWDYPvazcdgZlp00nGKtp36pc5TM1mp
ukb9K9SRnJ3XQxd/JuXgoaPFsGoRMHKVAQ4na+9qaU3UPev60hQceUU/UdzYdJP7LGWzob3m
konMJCweM5w/y2JzcARxxPfEXxU2f6bPXZEitWlCq9LJyxLSOM8uI5vORRmn9ItRIYd5Ktnd
dCzKU81OLT+v2jX3vevkQ4P4FmFjf0Es/ymPbb1yf7Cfglnbdl8YMmpJ1D3r+gry8oRCSyty
r7kTnNe1ujB1KGh1BKNqb8R8o2SmEpvWJyFPhRBbNS+vUVU59YMmRTHS5yOFGIRBtC7rGO0/
eODnib98PbfgcT4zbvuokFayTF2Rl1Yr5rQPW8Ua2DoC7bWT482ua2VKn9KEEaSnkZc1DR3J
SJIkZmWoj0sikpl5ZjXJNIubk1e+7u78RXpmi//5pD9zKGjLafEZQjzQhD056TAaObs1epYP
q7Wdgnyjz4uaN7nXzscUtBMX2eH2LSWvZZ1ZrRg104imkZhZ1KnuTT1XcxaiSW4D+afGAXl5
n1YYO7u+bpzZeRbISyPjacckNy/sRiBwDwJmPUfvzOZKYQeY7X4ZYiqelcDb2k4eC0de8Uk6
LfQ1cWSLOjEW2VFMIBt6FTlX5CnAHN+bH80fADeG3BOildD2eeWtu8+Een0beZU83ko0h9px
mpvVeW6pFGzMsm27CKJpcDCv2sAJw5Y/FGJENU0hSQMTbnHUBA/gsL+HVW7ohe0/muuVS94N
rpkTDmoMa63ywMcMHv2kStwg8Ou7aAmcRM3VLsQKk1yY9CGA8urgwfVSQQ/PRADk9TS51Jjv
jWaqrTywE1UDEz8YPHia2DGedgRAXu2YXXtHDXnJZNvDaG2u/EOJKF87u2tbV4MwNV1eVSpW
KsGh41LSbcjX5oGDDJRUjiCvmrV95zU15OX9XX5FOz9ZOMeKpl0wossFJnoIHqT+vaLYbigj
KpXg0LEVj++BnzErRpDXncR02NcfAyckr46ahvZoGB/IMFpWPoDCghFvfcxXa15fKPtiycq6
1qUlii5bQvUMzUvdOSCvQ0LBBaci4AmmovwrGxlVI63bKAN5lUrQlLKvhPQoyWvJx1olyAFK
po/SGWNOw2IE5rRDmI06tiCvU3cmGisj0FL+xZOdeWS0ItJaCmqw5GNJdFwri5HcgzKwI9Fn
S3CkFkZK8Wb3j9egeUHzOlpf+P4GBFRS0UvO8pHRitKyavKiGpt4beBoCYZk/VPlEhxGX64c
ZzshgUWI32rJX7mioHldiS7aThFQSaVUJiVKy2ojrX8lr9r2JbEVZF0uwaE3xnKcNIlUHqaJ
xQXywhq4F4HEv5SLdJZLtsJ/uqaRVlHyxU7KFVFX9p1y33H7ipamIHlYgsPVLvV0B/i84PO6
d5OiN20rk/PXjsq/KiOjIdJKHfG2bb0ETXy3HRkdjkNmdbLin9iys+NMG0oZmJhxtgSHmpel
chzXHsgL5AU6AQJAoCMEYDZ2JExMBQj8EgIgr1+SNuYKBDpCAOTVkTAxFSDwSwj8A397SKRh
A9ILAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAZMAAAAlCAYAAACH+AS9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmbSURBVHhe7V1Lkts6DPS55kCqHGYW
PksWPsdsU7OaG+QGiih+BIAASUmmIsvtqldvYkv8NEU2ATSh24gPEAACQAAIAIGdCNx23o/b
gQAQAAJAAAiMIBM8BEAACAABILAbAZDJbghRABAAAkAACIBM8AwAgRdB4Pv+Md6GB2/t9338
uN3G2+1jvH+Tn9Z+/yIYoJnnRQBkct6xQcuAQEJgJhJHGoxMHuMQSWQmj2H0VLP2ewANBPYj
ADLZjyFKAAKHIJBZJo+BkMv3eP+4jTPXrP3+kNajkqsjADK5+gijfydGwBOAsziGh7MmbuMH
81VJjxZ3c0lyeQz+/rXfnxggNO2FEACZvNBgoalXRCC6pCZiuYt4iOiuJAn3b0o+lEzWfH9F
VNGn4xEAmRyPOWoEAtLkmOIdJIAegud5rD23TNaQhkU+GA4g8AwEQCbPQBFlAIE9CDym4Pnk
7iq5uFzxiJnsARn39kYAZNIbYZQPBEoIOCtkNkFc/ETIeyturky19XGfSnEfoeaqfo8hAgL7
EQCZ7McQJQCBjQiEALwjk3QuJMp7RZFOoTWfJxHy4LXnSazrN/YAtwGBiMB1yGSeJPrOzgUm
s8Nee56BQl17isW9QAAIAIGIgHZINZ03MtY6b+GGTYd6DVUQuprs65e6guS8MjQXIRMvq8xO
AQeT37kPbulA196HtVTX3rJxPxAAAkAgxMcUK3QI0nE1G4KjhvuQMiHMm+jk4ozuT76xNq93
G+Z4LzsQa4/ORchkRlG1TL7v98mD7AlAqmM2P7SwTDZDhxuBABBoQ8AiDL9HHqqCDb8mRrep
t0CKIg9y/Rbl30Imzic7MdEjpG1Ih5/kQarkc+UNm1lQ8elSU8mzpNzZi3/HhXpiWH+YKxKF
L5+DQU00zTJZtPs5S1MCim0Q7jDqpw59m+uXZGJg0vbI/IerDOnpf2gJqgQCQMBAwCaT+pmk
uUjFuhjiOq3trMn11sHX0mAFMlkW02WxDAt3xm4xLmEoRrIcQUtA8Xs65TurTdTF2JWrLepU
5ULqnMmZLP7zwp8nu0vnwDJrgtQV2ZuVweti4LKy7Padf5ZIMtY3BOfvB1oIBM6KwPY5ppOJ
WKtL3SbWiy9rWovJ5jzjE2rtzGvhsnbHA7ENZBIX+HAzJYTsb7LgSNdR2snzRmQWhUkmFtFo
dfLFXnNzMWuJWhYRkVI7hFTTJBNilUTL7GnutJPOj2SBRksU/1+scmDxtlg8e7qW3Fze42Mo
/7wfbBxIvKTutuLXzyVQb5MZ8F96vbi5igSikAxDLrClzzI3xSdkJyOb0nLkid/wb3WBV0CT
rhrF8riLPEfzANCAVJFMIrFFIiNtoPc1Bqee/aA9p7ztu6bn1I9SgMDVEdg+x4oxE3WdXbB8
OCuEQFtzW8nr+fJOE4ra47WOTIKMLMUtJkvES+RpmgdKJo8p39DykoXHQF1kJCBO3UsZKYjA
UagzSdqY4mAhKKpSIBDzQHyRTHKmTuVkbi4Sy0ntu/okQf+AABDoiUAtAG8dd3D3Je/ItFbN
CjC2ZuUu/Oz62DHh7ir1N5AJ1R5zHXL2HgXq1oktUFw9PNieH7ZiJtQk3Y0v+HFpJbwbRVoC
pQNbTgJXKYPpqd31ExGyusgOYiYofUcxPOj31NIS7WsVNCRBAhUQVEQKs9EU3m/hsMqsLU2s
wLYpM95Xd8f1nOgoGwh0RUA5pMrmPJ28xEuTu/aJB4iUGW83r4/XMmlxucfXkQY/fWQn3dlE
HOzjBq1pBV4jaFgWdT+wDa5AYeImYQOL84iY0tPxQYFAAAgAgQUBkInxNMiAlbuMmY+1p6g5
BrUmdrRcG3cUTCr9hmKA2jDgdyAABI5BAGRi4py7uWpZXTMrhlkZiohBypmzwL5BNKkiTdhQ
Ungc81DtriWLm7WW+OTDqanaWoqKeKEiNydNdxuAumFLY46t9bbi0+s62m+uvORzptf49OqX
VW4hnnp0U05UH8ik12C0WCYxXrI4MEn8Q0w8cQZGFzZYYoVenexRrowXVeo4QPBQTlGxtE8X
fYTfpfpQ7ZYMjJZSY/TAPpS5EdPsLEL0u9cZlHdmY/0dEcmLfmkVZx+kQCZdcN0oaBCSal2k
4CwPsRNUgnFZdtku/exUaLNlQt573qkpWbHmIlI+TPaY0vrcK5ZJ0XI5bPHajql6sE07TFwc
q+31H/UIpHpc39YS5eGNPK5CkMlxWF+rprjgN6S9MZVnqpJtgimRSUnVJtyQKY07zYJASVdz
GZLfWxcF17aSwiVYIMy9E3baVbKolVv6nap/auq+DN+YSULB1D21JBaX+qWMv35K2mOspSHK
nwu9fjVVk9mHxbpKh2treIiZ+ffv3+LBy5+fn2huVt9Bc61JX+4NyOSdRvtpfdUWYSutDD/E
ypVnDUq22lmgJHGWxMN3uItSTolrrNk9tyTYY2o7nh/O4qzyAbVp4Er1MquFuke1Man1X8Y1
KmWQDulkEl2v03kHltnbei5E/ZS8Uz8rfViFRz4pPj8/x6+vr9GRivvbfRwxaZ+2ONjTJt6p
CwKZnHp4Ttw4dZHXU+3YyrMGJVszmVCLRvyddtelLAv1d7DLFBWl0UkniqdX8sZzu2zhETEU
TT24lC8Cvq33Wuq+1Zgq46q4ItdaJupzYWX4lqmaCn0wsSzisWxsouXhCKVGJuVxO/H87dA0
kEkHUN+iSHUyV3IF0cOorUq21QtfIIXW8iXRFAavmHKC3ed24x6Lan646DCZDqFaasFavaZV
Y8VZVmNqpTPiiVU1MvGuLIPE574LRWJGJuF3maqpQiZqLGNl3On379+MTP78+ZM9HSCTBRKQ
yVus/B06me1MLSVZOaVOmvQhY0CeVbqsamPvqWFtoouQdxOlTAHFxVTHSk1RYcFquKRKLhGL
EJrqVfrjX6JkjMkaMmktIxAnJcQYE8niLPMgt6VaMlM1lfqwFg9jHJ1ryxGK+/z69Wv+T37g
5gKZdFhd36lIJaVM2uHLtDeNyjPxEh+aUsdWtZGd/zC5k2J6HJavTabnkW2XaXTycTRTTlB3
k5L+YtXCQ2MD4cZiaoy8cBI0LqUiqvc/1aulS/IvGCKvhlXUhSRz8hJSkTjbzwWrX3FN1VMh
hc1DakdDaiZl+rpnMLq8nFWSx01oPOmd5r/eV1gmeAaAwEkQwC73JAPR2gxIgxlSIJPWBwfX
AYHuCPBDi92rQwXbEVgZf9le0evcCTJ5nbFCS98CgSV4/xbdfclOclnzS3ahQ6NBJh1ARZFA
AAgAgXdD4B/8xAPMyceAEQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAW8AAAAqCAYAAAB83tp/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeMSURBVHhe7V1RcuMgDM25ciBPD9MP
n2U/fI7+dvLVG/QGXsBgS4Bs7IJjzMvMzqZOLMQDPxRJiMeIFxAAAkAACFSHwKM6jaEwEAAC
QAAIjCBvTAIgAASAQIUIgLwrHDSoDASAABAAeWMOAIEzEHj14/PxHPtX2NjQPcZHN+TTYqWt
fI2UlPQa+6fC5KH/xTEr2XotskHetYwU9KwYgWHsRCIaFFE9FUl1Yx76XmurDghffTcvcmZh
e/ZjZM2rozMFtQR5FwQXooHAjIBgDb/6XpH2RLjZjO/qLW8yb0xfci1s95qPIO97jed9ezN0
xgIbem2lPsan8j+8yHtOktNPbv0d9zIWnLF+uYvCyTDXjYXnW67e344YlXWo7zGEa66FbaoP
yM//mAtAfd5P9nbUwpxJ2OnguVc0Jq5PtH2fvEX9KpguWndref/+/gb9pf3/+fmpoEP5VAR5
58MSkoohsJCXIWRLRst7Z5lpsnQ+Un2PfU8IYLrXfV9/Z7HqXsMw/TyPkp+WFSNRoU1HyM6c
NkTr+W9VO5a7wzbnRUSTvtWRySD9MyqrRc21xfSX9Ss2XDkFqz67Rfjz83P8+voaNYnr9/ql
ybvVV7s9b3XEa+03Jd3V98TC9l0Rs6W6ELazyKmVLpO3ROyxNjm5BjIduccsZzdG4iJiVhiy
UK2QN7G6nZWazT2Tay5ZHUO9FIbE3+0sa03gIG+1cOXCH3KAQFEEksk75h+1FrNhB25tTzo7
i9reu0aa0c8ibfqEFPihVaDSSz0x1jMNzq2St1tI3MJBdKD3VewzHrq4r/vfv3+MvL+/v4tO
vasKB3lfdWSgF0cghbytj3m2opWlrfmauRQYeXMCHTrqciEBROquCEh48mv7bc7+bkfG3n00
o2LpqBe4XCVvbpUysAK3SUy/a08wPWazJa7605GFTv+C0ASuXx8fH+Zfiy+Qd4ujXl2fl8Bf
N9D3lphpEJK6CZgPmLs2eHAyDGSyAKfyo08BSfX/nH/sW7qhDBrIfGzJ8IObT7XwsLZI8NMs
CH4wdGqf4jP7ymOYpAaAme+dL26LDz9MTwwDwXbSJQRPGfaRFEvdT+dC0VZ3q35vkHd1RAaF
gcDk8x7UQhZY3EkO7T0B4OUXyESqCa4lzzU1B4KZn96LCWBQdyMA8t4NGW4AAu9HQFu2LMhq
XODE1bClYoobarfvf8mmkQPBKwHlLZ3xOUMA5I0JAQSqRCB0m/hkvtqtFPL20xuDQChJfQxi
Abr1WCAYG25yTTeQdy4kIQcI1IRACnk78qW56nM2jBdc9XLQaSbNEgiWgrs1AXcdXUHe1xkL
aAIETkLgYADY26YeD+pqy5psZvJ2tLIgbpJ//iRIKmzmPuQd/dk2jQiqtlU4M6EyELgIApo/
4uuMt0jNm8Kk60uH4jJ5JlXYfZ5xdBPyRtW2i8xzqAEE7oWAuPtTW4X6NwYlZFfGQLjuvhqV
STeSCRDafQvWIr3RDkvB8kbVtns9S+gNEDgTgUFVfexFy5tqoqziLla6NrweyvRiAVIHRfJO
TdoXkuxRtS1WVe7MaXbhttaslwurDdUaR8CSpew2Ifh4u0DnT/zrMZk2eNy5ypdiLIC4TdR3
rNtkT9I+qrbxIkOVV2079fmM7wr0y7SeqhIaawCBI/OOl+vdiq3Gyx3o3PvlYAlTMoGUAF42
AOuKkMrlQsoLb7WnB23xeaekDtFttrYaGmsEVduWGs8NPBLUupCO+MoBg1+zGn97W/29yoQt
45Njvk0+ZeUusRtYty3vRJeJINPfcKXbo6WPJSI/QN6o2sYs74qrtuWZ6HuO3TpiAeXRElJa
RmD/vAvrq/DDPTia6hmIMiy/LsnkhdOm7LiUDVf7yBtV26Yxu0HVtqyP8kqaZtZ2IAwIvAGB
TcubBhKpftJ1bdjTICh7ftJrvljyPpi0j6ptU6pQZVXb1MxZPz6LHPElBaK3j/gisxgByzdQ
DprMhUBItDzvW6o7Ll03Xhk/g4U8kyn+bi3jJnneuYaJyrlr1Tbp+KzIEV+adFk9au8EmrUj
vkoMCWQCASAwIwDyFibDfau2JR6f5f38m4Jg9OzHraJEeMqAABAoiQDIW0T3xlXbWNaQcHyW
wUU4Psx3g8DnnfUZ9QNYRvg8ZuEhxu6gCHaqmvT9rJpC2DsRAHmXQj8l9fItVdtSj89aOz7M
LmzCEV+lIG1B7nwCDc/BVafcW9Jm2U3EBZZ0vQUE2+kjyLvIWB8MAJeq2sYs5YPHZ7lcYkbY
Nt94PuILtZpzTKfA8tbBrOVAR3Nm5nSW8s7rOZSDjMsgAPK+zFCcpchfArFn6dh2Oz55S3nA
e6+3jer9eg/yvt+Yrvboz4HYxvB6R3dj5E03bbhNHNLOPHHH3js6gzaLIQDyLgbtVQX/MRB7
1W7dSC+Q940Gs2BXQN4FwYVoIHAEAfi8j6DW3j0g7/bGHD2+OAJhqqCXVcLOkSRZKJvXL95x
qLcLAZD3LrjwZSBQGAFauoCmCyLPuzDw9YkHedc3ZtAYCAABIIDaJpgDQAAIAIEaEYDlXeOo
QWcgAASaRwDk3fwUAABAAAjUiMB/TKVW88tCl7cAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHEAAAARCAYAAADqikOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVFhH7ViLjcMgDGWcmyEDMQ/T
ZJkMwxmDwdimhehOaioindRcqP3s9/xJXdzX4zPgHh/BDiBuEr9ABJvE7yHxiuFw0bn8d4Qr
XuGo9875eGKw7NwR4O6MHs77/HB8XSEe1cZE1vD8EQHG31yr/qe9TsY/be/eQVaJhSDGSCaS
CCQHcM4nAmevHKi2M/o+nR+TiLimRbTqfzauJui3Ip41efNc305PL5JtKA1U7VdLZLUSdiUu
0SlmoiStqA1Vn68rhNJa8aa1vfqZlA/VRxJlJNY2TTbxWWvjxYm2G5LAXPzBs1SlRtWiEMto
6HzkjtL5J8zFNsK18CRQlt06TuSY4bmR+ZCYxf2rPEocFKekvLWqDNwDaW0+AdhAA5A7Z0Cp
/WLQJdm8Es/AZl0KnhPCz6fPI0GwVquERO2fCdL0b9jGmT/CY9gtJPZxCtzDfFgxvMkj+mvf
Q65AeXo7ZUk5gUBYcXDpScsOksqXGLMSa8mqajrS8sQNMNVT9bRqkIQadnNrqH5SUIhTKxPP
2P5lMtuClzAlPEO7arGTwnklthvPOpGVrmKSWEmDiqGElFmZqrJL0SKJ3tNCwgmRi9OoTc+R
2ImEyCw4bf8ymRoPKV6rQ46f/yaxb/e0LNrvibwVIvIMTql8icScnNNzO6zKS79/W4lS/apt
96TgEsbaaedfLVATeEr15+XuJomLMbRxBv7YfkKiGrzsw2GxN18w/PtOxYc5tNn6npnIGjxL
NuuCUBTPW2pmkL2zlhYoXlESEW15gTP8OV9AcB4xe51/2zZfbLqqVnazIDOOLBx+j6274tKL
jx2DxCS/17/P1xzoFrH/87kZgJ9XTjHzoQj2z26fy5ixn+nFDef1g2LYULtR096tN4lfII1f
OyURNs1a2gAAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAO0AAAAWCAYAAAAsGBtVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATdSURBVHhe7VqLkeMwCHVdKUh1XAmu
xs24GK8k9AEElpT1bRKHnbnZjQ9LCHjwQFkO+zELmAU+ygLLR2lrypoFzAKHgdaCwCzwYRYw
0H6Yw0xds4CBdiYG9vV4LI9j3bfDLcuxCP8e645WBDm3zWxisiMW2NdHsX+1b+uX/H+yPOwU
/0900n6sD/Cz7kNNZvS5rrNmBwPtSIREmWzcAFp4aXPLQUC6OQikWZT692ZfGVb7joIheT7W
I7ohJlLnvRMcssHv9LO59FyTz4AVfZb8feoYTWbiuabzid8MtDNBXSqtAlpAsgduBXZ/ecjI
Btq+pbJEqIw4WTbJE+rnsToAdk++rbTgE8qauH6azOxzvG7V+cwaBLSYQiw5kzW6hsz2ZJCF
gPbrbonaBKPkPYmBIjiAlnDnFEqKorzVm1dF9jmDb4XKGJdS9ozOTxQJ9j6ptFB/IyWOejOQ
t3qytdOZQhA255SoOUZ6rvJBR+w79VzjIHk3SQ4yEbT+3C5Rop58A9pUvV32g5RRNZnZ5wSz
VedB0IZgS3QixLAv27g7axfhwSwEGnmpcvca0Di4895h3QyM8E76W6U4it4MMBVAqIcozlD2
jIUT0V1WRdUMH7O0dwABuWZf1veK58R9T6aCqKJjipiSBhxNP9f7AHE2jjKbqbEq+WH3CbmM
F6LfdHkOWvjs5VEy57jVZGafU8winU8cRCptzvDntOAX7sbBdfo3HfIQg5WKQp3AqzKvcuSz
CGhpT5Q0IgbyIApsIINWr7SyfZVhFT+nmoRa+lc8hKpsrtzjNPzCIRrX/RchlF8lbKRpR1qa
eSYvgbZHvzXKPfu8mmKMGgd5oafNWb2CQrbxExlyGLTS3ri5p1UrQShVNjR8wM7EgSMCQNgz
BX0tyH3QAgVG7KAJKG5fDg7lnB3QisMvUoFnkDIyNR1drx3g0TefiCO8QEhuTSbye2rZSZCX
K20dacmVnE6cs4xGxXsUPbZVgxkVgXY7VnRdsbmZYcqgA0dAm3rIkunSZJUeGoNW05uBAVPb
JvOz4UGZ5qaAIpNKvadt+nOyz5ie6jlPQCuxCujntHON+Ou9K22iOoT2llNp03hGk7O83NMK
LRrlsun6L3Iu2saVRD3wvFKH4WEkAS25e9RQz6vPiP+jDM7eNJOXAU29VCuDqJJFBaoHAxfc
79HrFkKJfJ8Mwy3/uwyWUHXF6+Oz4+dlDfmOlt7noQoyqmfYVzynOxzRma8duTq6Nz47V7WX
2/g6OEll0Ap7RXfKw0Lx+dX0OJ9VGZaWqx4EiNgeSPLYbspgjzItNIRF78otHBvYavLRfT1m
W4FmVz7DSedGgnjYRYZVIXrWNMBRJu5wOSoPC7XnV4P2Rq545igFtMs/it/e52c2s3fexwKB
hUB1wD20B+Oaezm51+bXY2TApQ2+DLSXOj4iNQAUg7T3+VINbLHXWKDcmYdrhtR7+WuSSvN6
oNUGd9rz/zAjeY3lXr5rAW0G78jvl2ttClxggdSr4i90kJ7vBLTqgEsZfFmlvcBfqKedqbCc
Ml+qiS325xYgX0DwwMrfIIqkuXwrCypk/Yyv1NJAThvcAZdG3ygbH7b8uTE+aMOl17saUD/I
m6bqV1jApsdf4WY75J0sYKC9kzftLF9hAQPtV7jZDnknC/wA8Et+OYYBNEQAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAWCAYAAABnsMi4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASjSURBVHhe7VrNUfQwDE1dKShDEZTA
IV1w5+AbPXBlcqIDOshn2ZYtWbI38YSZwKdclvX691lPT1KYdnsMAUNgCIFpaJQNMgQMgd3I
Y0ZgCAwiYOQZBM6GGQJGnhEb2NZ9nuZ93eRgt0z7tLiRWfUxnbWuW+Q+MwF+DL5wfo9pA+99
3/Z1ht/1Pts6N+6jjOPX1WqXGBl5TtuN25fmZTp/kf6ypmW/hj69tU5v/P4DElGKMcP5k5MK
v0lct3XJTiw4rnn1dIpPIA7clXBmCdfD7Tp0Rp4Rk2qowbaunjTxYi4Tn/9IeZzHb6XK4xZi
+FERurgqBJPKE+eZRdjQam8bCCPPy8vL/vT0tMMnMPb9/T2M/Pr6kjMIL3HCCgEU7yFc8gxw
EPQS7FBZsvlhg4cJ3p97lexpoD14oNpzV9/RML33grnCxTTW5OGBFiJ48NeoN7UHTG4whXq4
h8ojAiZ4pvQZsKjJ09zfCfzv2NWfH/CnYVtt+PCbNHpyGMCGKE9WH8q4RLAFbQh/a7V3sMrk
QcJgXyAMXObHx0cgU/uhMScxalUug2mlsCcBkYyhGApKM8yLeUUl3wgQ8zTQp8j65lyUb9X4
YF7NiBtrIiEQ6GDoVc7j10nckWuSM+eQjs1BzofhBrtUXKu9v/vw4aw9hEtijqccfWZkeUge
j2lNrpqA8bu3E+IoYb1Wew/XTB6qNDgA2lCJLr0cavTdvzkZmWRnT10Ig4ok1YsYOiVTx6uj
CsQ1uXELQiK5NOVA4JokTsaTHQVeZMqaxH47mHQv6cJw8upQ0nnHkxKVWnnoXfbJ489XqY6m
PEASbc5W+2HygMrQ5+3tLagPfF6nPKgGyeiPEIktTpM9rjaxGyoKnf8MeZRkvw5RhfH4QkEV
QwdPRi+zSx7EBIlB9iDIM1KMOF5BeuwkHxUxzisPC8NpyHoi53GgJsrmdeUpPZGQp0NEv1ZW
Hk1hXl9fA3k+Pz8fY3qmxyHCVAlcion5ISl5uAG7hYZ8JNGk4ZIggb5mzndYuFgISSs+BYbK
03fJo3vNMBcb19rfEfBvrDxk+7xU3QjXq+OCTeSoxOO1EEcmCgYMz7qap6QJHWgzeb6/v3OI
BjnO8/NzKBig+gCR2DNcMKBekHtEUVokyXEuN9I2DJNYcUAWEphn8+ERvjeY8/uB2tPLOWgh
YXo0B3v3AMULnwyztYh3DnvXvfXiaDtVUrq/krux/nRego/sk261VYjQ2q8O25rkoYpcRw/R
IUrVIv1oEYbG/KRdTwWOVUutVH3Eaf94H18X9EQRzulovZtVmWhRAaJYzCcalcZYVdGLM632
HyTPj0N94QJGngvBHJ2qTlZjtEZCkQMTl3CH5oSlioW5IH8BKcvzrFCiqHwp5+v/YXFgq3+m
i5HnFlcpw7bu+wxtz/ndGbxxT7G8f3+lkiWMJzkQK/mTybvtRh4jzy3Ic8UmEgETW+SL2rpg
QL/3CyWZyKloo5XqrzjBb5vDyPPbbqyzX1b1q6pOJbGOilG+twoRspAQizZKEeMPYXjmKEae
M2hZX0OAIGDkMXMwBAYRMPIMAmfDDAEjj9mAITCIwD/Ejl7RUqXQSAAAAABJRU5ErkJg
gg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVFhH7ZaBDYQgDEU7FwMxx43A
NCzDMP+gFFDiEYNXL+qREKUG6+tvi4SHDXoYL/7Ad1e8KRwcDBm4oIMcnAERxdn5YL/n2QXY
w245/RZ7hLISSQa3Xt6c/EoAGNwiP9Gzn6ZwjZ23MCWN4n2DD3CGwLFQtO8HltSr4kypH6Fc
URdYq504iYOhad8PXAGzErkeuzmMRimbDJVGAqtqs7ANWMs+ATwlbQsXN69cqxcBnlW4MCel
pTkp1uqnXnC6wuuG1HVj45CTXc8uwEvVytHQpe6BptXO4FjzfZ3/5hw+VpdX2l1Tml7r3+p+
fSWo0bcyZYJbAm6tbwdcwEfXO0C/AWCZMFKMf3VwAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAT0AAAAlCAYAAAAwaT7fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZGSURBVHhe7VxBcsMgDMy78iBPH9En
9OBf9N6Db/1Dr52c+oP+wLUwAkmGGBzXceLNTKcNEQqsxCKE3FOPFxAAAkDgQAicDjRXTBUI
AAEg0IP04ARAAAgcCgGQ3qHMjckCASAA0oMPAAEgcCgEQHqHMjcmCwSAAEgPPgAEgMChEADp
VZr70p770+k0/pzb/lLZH+JAAAjcFwGQXhX+Xd+cmr7zfS5dB9Krwg/CQOD+CID0Km3QNWOU
d24R41VCB3EgsAsEQHqLzEARH5FfjPoWqUEnIAAENkcApFcFede3IsLrmnOPgK8KQAgDgbsj
ANKrMgFHeP4io+HsXpUSCAMBIHBHBDYmvUvfnj1hnI4VJblbX0uSl7Y/u2OywaK2fRUHEoR+
Pg/jOpZ95iCMt/YaF3mbH/O8ZnMcbGxNT7lh2Sb1lLTL8db2fR5566MSd3HhKCouyEabkt6l
bcJx0F0IHKTkIziZ8nwykDeaIzk2Um373HIt+Zw2Iz+WrvElOdGh3PidrUanOlyAO9in8XkM
vXlZWzGGXbjhJ/S7xuR+/aYWcKT3vBakL+TaNePV9a39rh3Kp23R95JfIkRTG21Kemr5qYVe
sjAfW2YS6RG5RK93EbB7W9u+BizOFmLXtO/X+I4d6kgvkpmBDvYJEV1us9KO3reNrufs2nZo
i5sH+YasBqCAgN7n2m2UV9O39rv2Jq+glbbwG/KksiJho0h67OhDNEYds7u53aWWOrPcQayO
wrH8/v7GQmEuGBa/f35+lOZQVJyQpc/+82VJz76Xji6PwXPtqTFzWY2b78ik/raZiU287/iI
LfKUE9KTx4b88U5F7uGILsp7gl6hby5sLPSFZbYTUUCRgiEibmUe16draA5qAQplIkp0rYPc
KK5Jb6nN1/KjR9ETkbW28J94v4sbwdRGfqVXOGH4Vpmf4zxdRYI/5ySCsSc5MOOYb29v/dfX
V0/kR3/T6xp57Y301tihJ2v12nEkF81djfRGOzM3jYQqj+KpYm1xXHb2JKJM5FvcUfpa7nCJ
Xxaxl1g7I+nP113GsWhZ354hbx1NxoWqcnoOh4gjb3Qu6k+1yynW9n10+XHn8Jt4zm76IYIg
7200jfQ2qbkdBiXzeakcR2oxGDmO5Ij4SkivcjkE8TmyVESbiYRTkd6/kB6POuTm/GK6RmxL
P3OBS6JYW0R5jJ3ztyXH6FuO2gEDsylnIv154qMp0GOIMklOeWofAExy1EO7PNoOUTWXONmL
DBWdC9/PtWvek/OLm0itzkeR57lbW2hM8ja6gfSWR3qTxK5lo0pH//j4UKT3/f2d5Lc58lpK
iiX9tsvpychD7HhLic1GY0nbmGLtXL52a9IrM4yL9OZO2VGVwTQQnY6IR/lBVijWpJJ5skfl
dMUEcu026ktNpFbno8i7iC/1gADZQmz2xkY3kF6JR01laPHLWyu+iVGSlaRHZEbER6+Xlxf3
k3rtivTCsc9HQMEw5rZptl3PdHq7KI+iYnFLMrtKRub4Rv3EmNLF2iMBhMjJ57E2j/RmXbQ2
p+dC23gBNUmSG/LkeSfGYSO9kSP1cTZ0y7VbwksRQK3OR5FnvDIkn79sGjabETcZtc08WnXD
RcZ0p0vlcyrG4o1OZMZHXYry/vtSYnYtWQF5zNJFWOvX6SWOlkxSCn9Xizc99jVdAn+lU/qH
qUdLzo0vU6xe8V4RO8tX+mW1UXIlDumNOmyYZpGl6/RGHddONNOcXqKEi/3GHpvlGszJPGm7
+i9H0ha5NeZiivifkTav01vgl+hyQASopGOT1PIBscWUh8tOgAAE9oNAKi+2n9FhJM+BAEjv
OeyIWQABIFCIAEivECiIAQEg8BwIgPSew46YBRAAAoUIgPQKgSIxKoCmchj6Tbd5n5+frrd9
3K1CJUSBABDYGAGQXiHgTHQsTkRHxCefBilUBTEgAATuiABIrxB8GdlxF2rjyK9QDcSAABC4
MwIgvUIDcFQnxekpEPk0SKEqiAEBIHBHBEB6heCnIrr393dHerlnfQtVQwwIAIENEQDpFYJN
/76KiY/ye6+vr+4ig6M9IkC8gAAQ2D8CIL392wgjBAJAYEUEQHorgglVQAAI7B8BkN7+bYQR
AgEgsCICIL0VwYQqIAAE9o/AH4eJJWX/lpkEAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAlCAYAAAByDxphAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPrSURBVHhe7Vy7deswDNUCb4/MoC3e
Ejoewk16F9rCvQtVzzu49dES3oCPoCgZlEkCpOREgukqyQF/wOXFJUinUuVTPMD0QMW027dZ
16iqalRHrqJTTVWphjYke5JoIB4sXVOpKjH60KZue4nxXrQm0WDp2zqbJaBtAYyLLblg6VtV
JzLKfNt1Ta0KwTy9IhQsvWprjkYhWBkAV7eqJKTBTzLBooPcrEQJhV2EM0vfNvH0AYxR6RSj
7Srq9KNPUkW7iGUWKgUNx2MACe+UpO1LKpKahnRwKWE7MgtLjFDgW3Qa3VVjeZqFo1eSwKJU
0S1S0xBHYySChdRAu+KH/MnKYxYNlngWgrRiNQvrCkCpJcW9/NBsr+UHgiU9COuDBYnsCbAY
xKFiYMzG1+cAdCPm4fQ3aTTOWOAnZKdF/vbAQjIDEeyl7T3drw0WX1rDfzP3WZ4TWMzGmyqR
fjOgsZTLGcu4AfsSLmPT99k7WwxIpg4z0RlsHixPBgjWb4ymIirQjg2jz5CWi40VAsv9frd0
Vanj8TjF43w++2NjBskPrNk9Tr0DU+OzBvJqB+xoi2q9p2by/aW+vtcF9L+/f1bvc1hD4Hab
c83gswn2qX3bBt5dRMdCMdE7eGIWCNzlclG3282AZQQMBk4ANUgwIgDEil54gp4dMjGL186T
m817FZuTf5RZZgAfwZ9S8PMxCOdEF7QB/2BWIliHM5YN/ASW6/XqYAEYBdjmdDqtu01xbybI
ALBxcYHHR3O7+dEX/06AZWIzHFj7c2iha2sW1wXzdMOpGMdtuuY1hQ1ClxiLyBZRzQKOBaaJ
f3J2l0W7oRC8E+ZgCdgtAEsO8sNgyVk7nsFrddgX6Pmc4zahivOccUC/pt3MR8FyOBzU4/HI
8W+0DVbmMbAE7WJg2YtmsacNLHIdUAYq0aRNKK0AO6OTA9mPJ4JRsERT0BKBa9s6KcEeFSdB
Cwvz2umim1NUc2sB/Y9qlox9NKVU9yLTEfK4LoL8HLQJ9PmssTDHIpZDpqEMd/xuk62D5Xe9
s2j0AhaG+94pcBnDb8aE1CybmSl3IlxmSbhMLGAZnL+xCi4XERE7Vt1grD3wHmSXW2epYOG8
Z4G1JzBLec8iFSxQt+FcLrHBUl7KjTwuLw2Za3VGsYkNFk5FdYX0uYMuBIIFMgzxuj8lDbE0
0A4ivcIURYIF9Aj5vSEmsxS98kSZTLBwUhELLEz9s8Ku3UMXQsGiXT+7C3GDwXuHW1jF9Zpc
sJjTcf5/UQCwlW8ifhBYYKlw+cY5STtuibLSHhLGe+YomllGlw23tYzjtHlbw/1a63sCsuVe
PwIsWw7Anub2H5CeroytMBdMAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIUAAAARCAYAAADzLW9pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALVSURBVGhD7VhLjsMgDM25ciDUQ/QI
XeQW3XfBrnfotsolegOGxyexHVOaJhnNSCBVapDB+Pn5A51royEgEOgaIg0BiUAjRePEAoFG
ikaKOinu97u7XC7hdz6f3fP5PAS2cehd13XhZyxRMQ6uD/O9G8Y8P7qhj7JdP7hp+pCT7bfp
bCO1xTqT7FbtD+rrMtYI3MK6GaeMKcW5nwEVRnJ8WaYAIW6327Tg8XgER+w+4Pjs3EAC42HI
YCQA6bw1M3Ho/90PtuOG/vwmOSE4JnvJ2mRr1GVNtp3orsmkwGHBlInEJkEuiiclJ9XH8WUe
R2ag4yhSACTKWrA+fHuHT+Al1gcb/yMpKJD+/HqU+gg1tcy3lLHD4NfRTBEjfaGjFHCS+wJf
RgqUDAxkC/zP6U2NH5Wtn0Uai5zg82hQaZ6mxZk0n+kqSaEsZvtoMFyv120bL1Z7hw20PhIB
kk2KSqVMciArH8n5xuMYbJqyRSoL+C4SE5pJ+fCyKikAGLJEzhQoK+VBNhS1suhAZISpZHBS
qBlkZzdhO4AH8sNGkCITQ2bLqPoLG8O6uTfQMsU4GNI36UZymZlglBQxmHwZAvcWwZrOwGvN
W0RVUtAVIMQRfQWMypGam8piWamSYr3TJNGRIRAMOVtWVa4QiM2e7B2+KB3Wl43UZUtSlIIp
kirhw/o4rVGNRr3tKSBQ7yvWO4ThSfuIUk+xwgFbREFS2LscG20MGUOSws9Vo5fL8ECKQfW2
7NKGnvZoFZAYKaBEXkFpat0CuLpWlJGYbkm3/MvXz9Pp5F6v1+5m8gY6bf/JLeqNzLKnyDcL
eeOgN7tydqBGL8oH0ih9pwApVKA2NJoBpNKbg/pOsb+ftB33LB30fUDrrRZXUQVP9bo6cUo4
OGMq3n0+e6fgaFR7it9xx9/QckTv9DcsW3eKRgqCVyOF0mjqTdY6lv1nafQUbYjbRwOkIQAE
fgDC1L8RjEMCDgAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAObSURBVHhe7VvbcewgDHUD6SM1uIvb
BH2kA1fjr9uJiyEIgy3MQ2LNaJeYzGRmHzLG50hHSLCTHn9dIjC9bdar0tOk9EpOYNVqmrSi
DcmR/pLBW4hb1aSnSibgmnnZ/hL2t55FnLhtmV+OHrh2kLfzLUvctui5FGnw/TTrUmCtqvz9
LTfu6GJB4ja9zKWctueyiSBOA7nzop8umnLEGcAVlaMYEQdBMaJOUCq3RRUl0KoUkzjD3ONz
nVDEUTLpkguXOFNEqIfLpRBxBmjO8p9NHNMROlps1E5VhjhOfquRypHnhMoBbk5iRxykQ0bO
rHXjjuxlIs4QRyslyB+UA/BPt8LuFPId8ZOd6gcRVwdna+JgvN1pcIHva0vvUKmeKW0D7brY
cU9H9d+dc0i195Bjm4UZjzhWxBSAv3t9YuimxKEcbMHzSK5r0ARfVUIJKBsr/1fiHNkBm/CZ
c5pUysAYQoOe9vOdaVrqOiYOTz2bjw0OiurYxDbrspjrMH47nlHP1ZLlHQOR6OdWIs527a1c
+O49zjtnRz+2w8Uzkg7P9s+3/v6hXaTG4v+/r+ZjmiWPXpbM/hFnZXy1cWAHUukIUh7rIyIc
1vA+6TyIC2NzRhzuAUbsI49J2mGdd15j99tc6ItK5cXZvCMezphzj/MZUjsQnFVsaHM6ASZu
l2KDEfhHJKMpCU3PN5ZKCzhe2WU2Mq92V13G7wnijijHILvXOZib5jh0k32BcM1lL8jkaiTS
dcKvxGHHwPuMO/HO8YjOECIOsw2vsd5ijc7Y3SCuRiK9bZ64VyPuSCbo2dFnZJIPu0NBOnFO
CIQFix/bSHD5Ltj1oNcVB3HhgHnisnYl4rrJcRbJeHeeI/UFmzjH+ZLjupLMBUvs2mGOu0qV
C9fDe8DrnC4H8mb22VRQPIc1x8Z58MqwaymVuH5KHamIyoDEEj9ZKrhniuq4I82Eq/VyHRcC
xCgHKhFNmX84cQ2eUHyIQZw45G1uOIhrg6P4KGLEtT6dxamrxNEUvKEMcZyuQ+VDP/3ciQxx
cNSAqoN8OWGKUFixls3HDrgQcRTQif5mMQLHmRMh4hg71hW73+OUl+DxPCjci+cqK4h7en4D
MRKLOLtlUjrJzCaOkS8rFzo9mgsSl+kDWtT4501GtO1uJkscUHTj1zojt53aIE4c3Dp9eIYQ
rFTXvkeNazTntxDnyeMcwzM077/ioerARoD0MszbiOsFoE+d5y8NR0utiS7/EwAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>